In [1]:
import sqlite3 as sql
import pandas as pd
conn=sql.connect('flights.db')
def run_query(query):
    return pd.read_sql_query(query,conn)
#se realiza una conexión con la base de datos y se utiliza una función para visualizar los datos en un formato de tabla

In [2]:
cur = conn.cursor()
#cursor permite ejecutar comandos de sql sin usar la funcion run_query

In [3]:
#el comando SELECT con el cursor muestra en tuplas la base de datos
cur.execute("SELECT * FROM airlines LIMIT 4;")
results = cur.fetchall()
print(results)

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'), (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'), (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'), (3, '4', '2 Sqn No 1 Elementary Flying Training School', '\\N', None, 'WYT', None, 'United Kingdom', 'N')]

In [4]:
results[1]

(1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N')

In [5]:
#en cambio con la función run_query permite visualizar SELECT en una tabla
query = 'SELECT * FROM airlines LIMIT 4;'
run_query(query)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N

In [6]:
#se seleccionaron dos columnas con límite de 10 valores por mostrar
query = 'SELECT callsign, active FROM airlines LIMIT 10;'
run_query(query)

         callsign active
0            None      Y
1         GENERAL      N
2         NEXTIME      Y
3            None      N
4            None      N
5  CHKALOVSK-AVIA      N
6      CARGO UNIT      N
7    CLOUD RUNNER      N
8         SECUREX      N
9        MILE-AIR      Y

In [7]:
#el comando ORDER BY ordena los valores de las columnas selecionadas por ascendente ASC o descendente DESC
query = 'SELECT * FROM airlines ORDER BY name ASC LIMIT 5;'
run_query(query)

,index,id,name,alias,iata,icao,callsign,country,active
0,5534,9018,1-2-go,fly 1-2-go,OG,\N,None,Thailand,N
1,5852,16901,12 North,None,12,N12,12N,India,Y
2,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
3,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N

In [8]:
cur.execute("SELECT * FROM airlines ORDER BY name ASC LIMIT 5;")
cur.fetchall()

[(5534, '9018', '1-2-go', 'fly 1-2-go', 'OG', '\\N', None, 'Thailand', 'N'),
 (5852, '16901', '12 North', None, '12', 'N12', '12N', 'India', 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N')]

In [9]:
#El comando COUNT va enseguida de SELECT, contando los elementos de esa columna
query = 'SELECT COUNT(id) FROM airlines;'
run_query(query)

   COUNT(id)
0       6048

In [10]:
#otra tabla en la base de datos
query = 'SELECT * FROM airports LIMIT 4;'
run_query(query)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby

In [11]:
#otra tabla en la base
query = 'SELECT * FROM routes LIMIT 4;'
run_query(query)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2

In [12]:
#para probar el INNER JOIN, source_id de routes e id de airports es el mismo dato
query = 'SELECT routes.source_id, airports.id FROM airports INNER JOIN routes ON routes.source_id = airports.id;'
run_query(query)

      source_id    id
0             1     1
1             1     1
2             1     1
3             1     1
4             1     1
...         ...   ...
67419      9327  9327
67420      9327  9327
67421      9327  9327
67422      9327  9327
67423      9327  9327

[67424 rows x 2 columns]

In [13]:
#usando INNER JOIN con otras columnas
query = 'SELECT routes.dest, airports.altitude FROM airports INNER JOIN routes ON routes.source_id = airports.id;'
run_query(query)

      dest altitude
0      HGU     5282
1      LAE     5282
2      MAG     5282
3      POM     5282
4      POM     5282
...    ...      ...
67419  HHN      756
67420  KUN      756
67421  LIN      756
67422  PSA      756
67423  STN      756

[67424 rows x 2 columns]

In [14]:
#usando LEFT JOIN 
query = 'SELECT * FROM routes LEFT JOIN airports ON routes.source_id = airports.id;'
run_query(query)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,...,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,...,Sochi,Russia,AER,URSS,43.449928,39.956589,89,4,N,Europe/Moscow
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,...,Astrakhan,Russia,ASF,URWA,46.283333,48.006278,-65,4,N,Europe/Moscow
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,...,Astrakhan,Russia,ASF,URWA,46.283333,48.006278,-65,4,N,Europe/Moscow
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,...,Chelyabinsk,Russia,CEK,USCC,55.305836,61.503333,769,6,N,Asia/Yekaterinburg
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,...,Chelyabinsk,Russia,CEK,USCC,55.305836,61.503333,769,6,N,Asia/Yekaterinburg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3,...,Whyalla,Australia,WYA,YWHA,-33.0589,137.514,41,9.5,O,Australia/Adelaide
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734,...,Moscow,Russia,DME,UUDD,55.408611,37.906111,588,4,N,Europe/Moscow
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734,...,Bishkek,Kyrgyzstan,FRU,UAFM,43.061306,74.477556,2058,6,U,Asia/Bishkek
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734,...,Bishkek,Kyrgyzstan,FRU,UAFM,43.061306,74.477556,2058,6,U,Asia/Bishkek
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734,...,Osh,Kyrgyzstan,OSS,UAFO,40.608989,72.793269,2927,6,U,Asia/Bishkek

In [15]:
#usando UNION, en este caso tenemos el mismo dato de las tablas airport y routes unido sin repetirse
query = 'SELECT source_id FROM routes UNION SELECT id FROM airports;'
run_query(query)

     source_id
0            1
1           10
2          100
3         1000
4         1001
...        ...
8103       996
8104       997
8105       998
8106       999
8107        \N

[8108 rows x 1 columns]

In [16]:
#usando UNION ALL, en este caso tenemos el mismo dato de las tablas airport y routes unido repitiendo los datos
query = 'SELECT source_id FROM routes UNION ALL SELECT id FROM airports;'
run_query(query)

      source_id
0          2965
1          2966
2          2966
3          2968
4          2968
...         ...
75765      9537
75766      9538
75767      9539
75768      9540
75769      9541

[75770 rows x 1 columns]

In [17]:
#podemos seleccionar por groub by por categorías dentro de una columna
query = 'SELECT city, SUM(altitude) FROM airports GROUP BY city;'
run_query(query)

                  city  SUM(altitude)
0       108 Mile Ranch           3129
1                  Aaa              0
2               Aachen           1443
3              Aalborg             10
4     Aalen-heidenheim           1916
...                ...            ...
6972             Çorlu            574
6973         Île d'Yeu             79
6974      Île des Pins            315
6975         Östersund           1233
6976            Žilina           1020

[6977 rows x 2 columns]

In [18]:
#el comando WHERE permite pedir condiciones
query = 'SELECT *, dest FROM routes WHERE airline_id=410;'
run_query(query)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,dest
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,KZN
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,KZN
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,MRV
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,KZN
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,OVB
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2,KZN
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2,NBC
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2,TGK
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2,UUA
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2,KGD
10,10,2B,410,EGO,6156,KZN,2990,None,0,CR2,KZN
11,11,2B,410,GYD,2922,NBC,6969,None,0,CR2,NBC
12,12,2B,410,KGD,2952,EGO,6156,None,0,CR2,EGO
13,13,2B,410,KZN,2990,AER,2965,None,0,CR2,AER
14,14,2B,410,KZN,2990,ASF,2966,None,0,CR2,ASF
15,15,2B,410,KZN,2990,CEK,2968,None,0,CR2,CEK
16,16,2B,410,KZN,2990,DME,4029,None,0,CR2,DME
17,17,2B,410,KZN,2990,EGO,6156,None,0,CR2,EGO
18,18,2B,410,KZN,2990,LED,2948,None,0,CR2,LED
19,19,2B,410,KZN,2990,SVX,2975,None,0,CR2,SVX
20,20,2B,410,LED,2948,KZN,2990,None,0,CR2,KZN
21,21,2B,410,LED,2948,NBC,6969,None,0,CR2,NBC
22,22,2B,410,LED,2948,UUA,6160,None,0,CR2,UUA
23,23,2B,410,MRV,2962,ASF,2966,None,0,CR2,ASF
24,24,2B,410,NBC,6969,DME,4029,None,0,CR2,DME
25,25,2B,410,NBC,6969,GYD,2922,None,0,CR2,GYD
26,26,2B,410,NBC,6969,LED,2948,None,0,CR2,LED
27,27,2B,410,NBC,6969,SVX,2975,None,0,CR2,SVX
28,28,2B,410,NJC,2972,SVX,2975,None,0,CR2,SVX
29,29,2B,410,NJC,2972,UUA,6160,None,0,CR2,UUA
30,30,2B,410,NUX,4364,SVX,2975,None,0,CR2,SVX
31,31,2B,410,OVB,4078,CEK,2968,None,0,CR2,CEK
32,32,2B,410,OVB,4078,SVX,2975,None,0,CR2,SVX
33,33,2B,410,SVX,2975,KZN,2990,None,0,CR2,KZN
34,34,2B,410,SVX,2975,NBC,6969,None,0,CR2,NBC
35,35,2B,410,SVX,2975,NJC,2972,None,0,CR2,NJC
36,36,2B,410,SVX,2975,NUX,4364,None,0,CR2,NUX
37,37,2B,410,SVX,2975,OVB,4078,None,0,CR2,OVB
38,38,2B,410,TGK,\N,DME,4029,None,0,CR2,DME
39,39,2B,410,UUA,6160,DME,4029,None,0,CR2,DME
40,40,2B,410,UUA,6160,LED,2948,None,0,CR2,LED
41,41,2B,410,UUA,6160,NJC,2972,None,0,CR2,NJC

In [19]:
#El comando HAVING se usa en conjunto con GROUP BY, consiste en un WHERE pero donde podemos usar funciones como
#count, sum, avg
query = 'SELECT SUM(altitude), city FROM airports GROUP BY city HAVING SUM(altitude)>3000;'
run_query(query)

     SUM(altitude)            city
0             3129  108 Mile Ranch
1             3769         Abe-ali
2             6858            Abha
3             3580         Abilene
4             3305           Abyek
..             ...             ...
758           5403            Zero
759           4728            Zhob
760           4305        Zhongwei
761           6454     Zuni Pueblo
762           3012      Zvishavane

[763 rows x 2 columns]

In [20]:
#el comando DISTINCT enseguida de SELECT permite mostrar los valores de la tablas sin repetir
query = 'SELECT DISTINCT name FROM airports;'
run_query(query)

                                   name
0                                Goroka
1                                Madang
2                           Mount Hagen
3                                Nadzab
4            Port Moresby Jacksons Intl
...                                 ...
7903    Mansons Landing Water Aerodrome
7904               Port McNeill Airport
7905       Sullivan Bay Water Aerodrome
7906               Deer Harbor Seaplane
7907  San Diego Old Town Transit Center

[7908 rows x 1 columns]

In [21]:
#con el comando WHERE podemos agregar más condiciones con un AND o OR 
query = 'SELECT DISTINCT source, dest FROM routes WHERE airline_id=410 AND dest_id=2990;'
run_query(query)

  source dest
0    AER  KZN
1    ASF  KZN
2    CEK  KZN
3    DME  KZN
4    EGO  KZN
5    LED  KZN
6    SVX  KZN

In [22]:
#con el comando WHERE podemos agregar más condiciones con un AND o OR 
query = 'SELECT * FROM routes WHERE airline_id=410 AND dest_id=2990;'
run_query(query)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
3,5,2B,410,DME,4029,KZN,2990,None,0,CR2
4,10,2B,410,EGO,6156,KZN,2990,None,0,CR2
5,20,2B,410,LED,2948,KZN,2990,None,0,CR2
6,33,2B,410,SVX,2975,KZN,2990,None,0,CR2

In [23]:
#el comando IN permite poner varias clausulas, también se puede con IN NOT
query = 'SELECT * FROM airports WHERE id IN (1, 2);'
run_query(query)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby

In [24]:
#podemos sacar MAximos y minimos de columnas con MAX y MIN enseguida de SELECT pero parece no funciona aquí
query = 'SELECT MAX(altitude) FROM airports ;'
run_query(query)

  MAX(altitude)
0           999

In [25]:
#COn BETWEEN podemos seleccionar un rango para WHERE, en este caso parece no aplicar bien
query = 'SELECT * FROM airports WHERE altitude BETWEEN -11 AND 20 NOT BETWEEN 21 AND 6000;'
run_query(query)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles